﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureWebsiteHostDemo", "AzureWebsiteHostDemo\AzureWebsiteHostDemo.csproj", "{653534E2-7462-41F9-8413-9897320E9435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{653534E2-7462-41F9-8413-9897320E9435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653534E2-7462-41F9-8413-9897320E9435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653534E2-7462-41F9-8413-9897320E9435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653534E2-7462-41F9-8413-9897320E9435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DD53580-A613-4E43-AF94-B13A823DE1D2}
	EndGlobalSection
EndGlobal
